BASE_PATH=/api
ENVIRONMENT_TYPE=local
LOG_LEVEL=INFO | ERROR | WARN
APP_NAMESPACE=SHORTENER

LENGTH_SHORT_URL=

SHORTENER_MONGODB_HOST=
SHORTENER_MONGODB_PORT=
SHORTENER_MONGODB_DATABASE=
SHORTENER_MONGODB_USERNAME=
SHORTENER_MONGODB_PASSWORD=

SHORTENER_REDIS_ADDRESS=
SHORTENER_REDIS_PASSWORD=
SHORTENER_REDIS_DB=
SHORTENER_REDIS_TOPIC_REMOVED=
SHORTENER_KAFKA_TOPIC_OBSERVED=
SHORTENER_KAFKA_BROKER=
SHORTENER_KAFKA_USER=
SHORTENER_KAFKA_PASS=
